# backend-payment

./: .env  Dockerfile  Jenkinsfile  pom.xml
src/main/java/ma/fstt/paymentservice/: PaymentServiceApplication.java
src/main/java/ma/fstt/paymentservice/api/controller/: HealthController.java  PaymentIntentController.java  RootController.java  TxQueryController.java  UserController.java
src/main/java/ma/fstt/paymentservice/api/dto/: BookingDetailsResponse.java  BookingStatusResponse.java  PaymentIntentRequest.java  PaymentIntentResponse.java  PropertyInfoResponse.java  TxStatusResponse.java  WalletAddressRequest.java
src/main/java/ma/fstt/paymentservice/config/: AppProperties.java  CorsConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/ma/fstt/paymentservice/core/blockchain/: BookingPaymentContractService.java
src/main/java/ma/fstt/paymentservice/core/messaging/: BookingCreatedConsumer.java
src/main/java/ma/fstt/paymentservice/core/orchestrator/: PaymentOrchestrator.java
src/main/java/ma/fstt/paymentservice/core/service/: PropertyDatabaseService.java  PropertyServiceClient.java
src/main/java/ma/fstt/paymentservice/domain/entity/: Booking.java  Property.java  TransactionRecord.java  UserAccount.java
src/main/java/ma/fstt/paymentservice/domain/entity/enums/: BookStatusEnum.java  PropertyTypeEnum.java  TransactionStatusEnum.java  UserRoleEnum.java
src/main/java/ma/fstt/paymentservice/domain/repository/: BookingRepository.java  PropertyRepository.java  TransactionRepository.java  UserAccountRepository.java
src/main/java/ma/fstt/paymentservice/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/ma/fstt/paymentservice/metrics/: PaymentsMetrics.java
src/main/java/ma/fstt/paymentservice/security/: JwtAuthFilter.java  JwtUtils.java
src/main/resources/: application.properties  blockchain-config.properties  logback-spring.xml
src/main/resources/openapi/: payments.yml
src/test/java/ma/fstt/paymentservice/: PaymentServiceApplicationTests.java
src/test/java/ma/fstt/paymentservice/api/controller/: PaymentIntentControllerTest.java
src/test/resources/: application-test.properties
