JWT_SECRET_KEY=C9QmotKEmQrr6M5/sLWeacExfgXyBfAlzEXurAftGZO1u/K7Ua04a0sNWSddMs3WZqgiJjxt3NvD/Ju/eTbeHA==


AWS_KEY=AKIA4HFPGMPRLES3ZNP6
AWS_SECRET_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=da-rent-five-project
AWS_USER_PROFILE_FOLDER=profile-pictures/