# Blockchain Configuration
# This file contains all blockchain/web3 related settings
# Currently not actively used but kept for future reference

# Web3 RPC Configuration
app.web3.rpc-url=http://127.0.0.1:8545
app.web3.chain-id=31337
app.web3.escrow-address=0x0000000000000000000000000000000000000000
app.web3.poll-interval-ms=5000
app.web3.confirmations=1

